.. _Acknowledgments:

Acknowledgments
===============

This work was authored by the National Renewable Energy Laboratory,
operated by Alliance for Sustainable Energy, LLC, for the U.S.
Department of Energy (DOE) under Contract No. DE-AC36-08GO28308. Funding
provided by the U.S. Department of Energy Office of Energy Efficiency
and Renewable Energy Wind Energy Technologies Office. The views
expressed in the article do not necessarily represent the views of the
DOE or the U.S. Government. The U.S. Government retains and the
publisher, by accepting the article for publication, acknowledges that
the U.S. Government retains a nonexclusive, paid-up, irrevocable,
worldwide license to publish or reproduce the published form of this
work, or allow others to do so, for U.S. Government purposes.

The authors are also grateful to the Big Adaptive Rotor program for
supporting the development of this software.
