@article{olaf-Larsen08_1,
  title=    {Wake Meander: A Pragmatic Approach},
  author=   {G. C. Larsen and H. A. Madsen and K. Thomsen and et al.},
  journal=  {Wind Energy},
  volume=   {11},
  pages=    {337-95},
  year=     {2008},
  publisher={John Wiley \& Sons, Ltd.},
  doi =     {http://onlinelibrary.wiley.com/doi/10.1002/we.267/epdf}
}

@inproceedings{olaf-Bagai94_1,
  author= {A. Bagai and J. G. Leishman},
  title= {Rotor Free-Wake Modeling using a Pseudo-Implicit Technique Including Comparisons with Experimental Data},
  booktitle= {50th Annual Forum of the American Helicopter Society},
  year= {1994},
  address= {Washington, D.C.}
}

@article{olaf-Quon18_1,
  title=    {Comparison of Wake Characterization Methods for Large-Eddy Simulations of a Rotor in Stratified Flow},
  author=   {E. Quon and M. Churchfield and J. Jonkman},
  journal=  {Computers & Fluids},
  year=     {2018}
}

@article{olaf-Martinez17_1,
  title=    {Optimal Smoothing Length Scale for Actuator Line Models of Wind Turbine Blades Based on Gaussian Body Force Distribution},
  author=   {L. A. Martinez-Tossas and M. J. Churchfield and C. Meneveau},
  journal=  {Wind Energy},
  volume=   {20},
  pages=    {1083-1096},
  year=     {2017},
  publisher={John Wiley \& Sons, Ltd.},
  doi =     {http://onlinelibrary.wiley.com/doi/10.1002/we.2081/epdf}
}

@article{olaf-Vatistas91_1,
	Author = {G. H. Vatistas and V. Koezel and W. C. Mih},
    Title = {A Simpler Model for Concentrated Vortices},
	Journal = {Experiments in Fluids},
	Volume = {11},
	Number = {1},
	Pages = {73-76},
	Year = {1991}}

@article{olaf-Quon19_1,
  title=    {Comparison of Wake Characterization Methods for Large-Eddy Simulations of a Rotor in Stratified Flow},
  author=   {E. Quon and M. Churchfield and J. Jonkman},
  journal=  {Computers \& Fluids},
  year=     {2019 (Forthcoming)}
}

@inproceedings{olaf-Jonkman18_1,
  title=    {Validation of FAST.Farm Against Large-Eddy Simulations},
  author=   {J. Jonkman and P. Doubrawa and N. Hamilton and et al.},
  series=   {TORQUE 2018},
  date =    {20-22},
  month =   {June},
  year=     {2018},
  publisher={EAWE},
  address=  {Milano, Italy}
}

@Book{olaf-Hansen08_1,
  author = {M. O. L. Hansen},
  title = {Aerodynamics of Wind Turbines},
  publisher = {Earthscan},
  year = {2008},
  address = {London; Sterling, VA}
}

@techreport{olaf-Weissinger47_1,
  Author = {J. Weissinger},
  Title = {The Lift Distribution of Swept-Back Wings},
  Institution = {NACA},
  Type = {Technical report},
  Number = {TM 1120},
  Year = {1947}
}

@techreport{olaf-Jonkman13_1,
  Author = {J. Jonkman},
  Title = {The New Modularization Framework for the FAST Wind Turbine CAE Tool},
  Institution = {National Renewable Energy Laboratory},
  Type = {Technical report},
  Number = {NREL/CP-5000-57228},
  Year = {2013}
}

@techreport{olaf-Jonkman15_1,
  Author = {J. Jonkman and M. A. Sprague and B. J. Jonkman},
  Title = {FAST Modular Framework for Wind Turbine Simulation: New Algorithms and Numerical Examples},
  Institution = {National Renewable Energy Laboratory},
  Type = {Technical report},
  Number = {NREL/CP-2C00-63203},
  Year = {2015}
}

@phdthesis{olaf-Gupta06_1,
	Author = {S. Gupta},
    Title = {Development of a Time-Accurate Viscous Lagrangian Vortex Wake Model for Wind Turbine Applications},
	School = {Univeristy of Maryland},
	Address = {College Park, MD},
	Type = {PhD thesis},
	Year = {2006}
}

@phdthesis{olaf-Scully75_1,
	Author = {M. P. Scully},
    Title = {Computation of Helicopter Rotor Wake Geometry and Its Influence on Rotor Harmonic Airloads},
	School = {Massachusetts Institute of Technology},
	Address = {Cambridga, MA},
	Type = {PhD thesis},
	Year = {1975}
}

  
@phdthesis{olaf-Ribera07_1,
	Author = {M. Ribera},
    Title = {Helicopter Flight Dynamics Simulation with a Time-Accurate Free-Vortex Wake Model},
	School = {University of Maryland},
	Address = {College Park, MD},
	Type = {PhD thesis},
	Year = {2007}}

@inproceedings{olaf-Doubrawa18_1,
  author=   {P. Doubrawa and J. Annoni and J. Jonkman and et al.},
  title=    {Optimization-Based Calibration of FAST.Farm Parameters Against SOWFA},
  booktitle={AIAA SciTech Forum},
  series=   {36th Wind Energy Symposium},
  date =    {8-13},
  month =   {January},
  year=     {2018},
  publisher={AIAA},
  address=  {Kissimmee, FL},
  doi =     {https://arc.aiaa.org/doi/pdf/10.2514/6.2018-0512}
}

@inproceedings{olaf-Shaler19_1,
  title=    {FAST.Farm Response of Varying Wind Inflow Techniques},
  author=   {K. Shaler and J. Jonkman and P. Doubrawa and N. Hamilton},
  booktitle={AIAA SciTech Forum},
  series=   {37th Wind Energy Symposium},
  date =    {7-11},
  month =   {January},
  year=     {2019},
  publisher={AIAA},
  address=  {San Diego, CA},
  doi =     {https://arc.aiaa.org/doi/pdf/10.2514/6.2019-2086}
}

@inproceedings{olaf-Jonkman17_1,
  title=    {Development of FAST.Farm: A New MultiPhysics Engineering Tool for Wind-Farm Design and Analysis},
  author=   {J. Jonkman and J. Annoni and G. Hayman and B. Jonkman and A. purkayastha},
  booktitle={AIAA SciTech Forum},
  series=   {35th Wind Energy Symposium},
  date =    {9-13},
  month =   {January},
  year=     {2017},
  publisher={AIAA},
  address=  {Grapevine, TX},
  doi =     {http://arc.aiaa.org/doi/pdf/10.2514/6.2017-0454}
}

@inproceedings{olaf-Churchfield15_1,
  title=    {A Comparison of the Dynamic Wake Meandering Model, Large-Eddy Simulations, and Field Data at the Egmond aan Zee Offshore Wind Plant},
  author=   {M. J. Churchfield and P. J. Moriarty and Y. Hao and et al.},
  booktitle={AIAA SciTech Forum},
  series=   {33rd Wind Energy Symposium},
  date =    {5-9},
  month =   {January},
  year=     {2015},
  publisher={AIAA},
  address=  {Kissimmee, FL},
  doi =     {http://dx.doi.org/10.2514/6.2015-0724}
}

@inproceedings{olaf-Churchfield12_1,
  title=    {A Large-Eddy Simulation of Wind-Plant Aerodynamics},
  author=   {M. J. Churchfield and P. J. Moriarty and L. A. Martinez and et al.},
  series=   {50th AIAA Aerospace Sciences Meeting},
  date =    {9-12},
  month =   {January},
  year=     {2012},
  publisher={AIAA},
  address=  {Nashville, TN},
  doi =     {http://dx.doi.org/10.2514/6.2012-537}
}

@techreport{olaf-Jonkman09_1,
  title=    {Definition of a 5-MW Reference Wind Turbine for Offshore System Development},
  author=   {Jonkman, J. and Butterfield, S. and Musial, W. and Scott, G.},
  number=   {NREL/TP-500-38060},
  institution={National Renewable Energy Laboratory},
  address=  {Golden, CO},
  month=    {February},
  year=     {2009}
}

@techreport{olaf-TurbSim_1,
  title=    {TurbSim User's Guide v2.00.00},
  author=   {Jonkman, B.},
  number=   {NREL/TP-xxxx-xxxxx},
  institution={National Renewable Energy Laboratory},
  address=  {Golden, CO},
  month=    {October},
  year=     {2014}
}

@techreport{olaf-IEC_1,
  title=    {Wind Turbines - Part 1: Design Requirements},
  author=   {IEC 61400-1},
  number=   {3rd edition},
  institution={International Electrotechnical Commission},
  address=  {Geneva, Switzerland},
  month=    {March},
  year=     {2006}
}

@techreport{olaf-Simms01_1,
  title=    {NREL Unsteady Aerodynamics Experiment in the NASA-Ames Wind Tunnel: A Comparison of Predictions to Measurements},
  author=   {Simms, D. and Schreck, S. and Hand, M. and Fingersh, L.J.},
  number=   {NREL/TP-500-29494},
  institution={National Renewable Energy Laboratory},
  address=  {Golden, CO},
  month=    {June},
  year=     {2001}
}

@techreport{olaf-Jonkman18_2,
  title=    {FAST.Farm User's Guide and Theory Manual},
  author=   {J. M. Jonkman},
  number=   {NREL/TP-xxxx-xxxxx},
  institution={National Renewable Energy Laboratory},
  address=  {Golden, CO},
  month=    {Unpublished},
  year=     {2018}
}

@misc{olaf-FAST,
title = {OpenFAST Documentation},
month = {November},
year = {2017},
url = {http://openfast.readthedocs.io/en/main/}
}

@misc{olaf-SAMWICH,
  author = {E. Quon},
  title = {SAMWICH Wake-Tracking Toolbox},
  publisher = {GitHub},
  journal = {GitHub repository},
  howpublished = {\url{https://github.com/ewquon/waketracking}},
  year= {2017}
}

@phdthesis{olaf-Krista12_1,
	Author = {K. Kecskemety},
    Title = {Assessing the Influence of Wake Dynamics on the Performance and Aeroelastic Behavior of Wind Turbines},
	School = {Ohio State University},
	Address = {Columbus, OH},
	Type = {PhD thesis},
	Year = {2012}}
	
@book{olaf-Leishman_book,
	Author = {J. Leishman},
	Title = {Principles of Helicopter Aerodynamics},
	Publisher = {Cambridge Univ. Press},
	Address = {Cambridge, MA},
	Year = {2006}}
	
@book{olaf-Rankine58_1,
	Author = {W. J. M. Rankine},
	Title = {Manual of Applied Mechanics},
	Publisher = {Griffen Co.},
	Address = {London},
	Year = {1858}}
	
@article{olaf-Leishman02_1,
	Author = {J. G. Leishman and M. J. Bhagwat and A. Bagai},
    Title = {Free-Vortex Filament Methods for the Analysis of Helicopter Rotor Wakes},
	Journal = {Journal of Aircraft},
	Volume = {39},
	Number = {5},
	Pages = {759-775},
	Year = {2002}}
	
@inproceedings{olaf-Ananthan02_1,
	Author = {S. Ananthan and J. G. Leishman and M. Ramasamy},
    Title = {The Role of Filament Stretching in  the Free-Vortex Modeling of Rotor Wakes},
	booktitle = {58th Annual Forum and Technology Display of the American Helicopter Society International},
    year = {2002},
    address = {Montreal, Canada}}
	
@article{olaf-Gupta05_1,
	Author = {S. Gupta and J. G. Leishman},
    Title = {Free-Vortex Filament Methods for the Analysis of Helicopter Rotor Wakes},
	Journal = {Journal of Aircraft},
	Volume = {39},
	Number = {5},
	Pages = {759-775},
	Year = {2002}}
	
@techreport{olaf-Wiser17_1,
  title=    {2016 Wind Technologies Market Report},
  author=   {R. Wiser and M. Bolinger},
  number=   {DOE/GO-102917-5033},
  institution={Lawrence Berkeley National Laboratory},
  address=  {Berkeley, CA},
  month=    {August},
  year=     {2017},
  doi = {10.2172/1393638}}

@phdthesis{olaf-Shaler19_2,
	Author = {K. Shaler},
    Title = {Wake Interaction Modeling Using A Parallelized Free Vortex Wake Model},
	School = {Ohio State University},
	Address = {Columbus, OH},
	Type = {PhD thesis},
	Year = {2020}}
	
@phdthesis{olaf-Abedi16_1,
	Author = {H. Abedi},
    Title = {Development of Vortex Filament Method for Wind Power Aerodynamics},
	School = {Chalmers University of Technology},
	Address = {Gothenburg, Sweden},
	Type = {PhD thesis},
	Year = {2016}}
	
	
@techreport{olaf-Johnson19_1,	
	Author={N. Johnson and P. Bortolotti and K. Dykes and et al.},
   Title={Investigation of Innovative Rotor Concepts for the Big Adaptive Rotor Project},
   institution={National Renewable Energy Laboratory},
   number={NREL/TP-5000-73605},
   Year=2019
   }

@techreport{olaf-Sprague15_1,
    title={FAST Modular Framework for Wind Turbine Simulation: New Algorithms and Numerical Examples},
    author={Michael A. Sprague and Jason M. Jonkman and Bonnie J. Jonkman},
    institution={National Renewable Energy Laboratory},
    number={NREL/CP-2C00-63203},
    year={2015}
}

@article{olaf-Miras17_1,
    author = {M. Sessarego and N. Ramos Garc{\'i}a and J. N. S{\o}rensen and W. Z. Shen},
    title = {Development of an aeroelastic code based on three-dimensional viscous-inviscid method for wind turbine computations},
    year = {2017},
    doi = {10.1002/we.2085},
    volume = {20},
    pages = {1145-1170},
    journal = {Wind Energy},
    number = {7},
}

@article{olaf-Bagai93_1,
    author = {A. Bagai and J. G. Leishman},
    title = {Flow Visualization of Compressible Vortex Structures Using Density Gradient Techniques},
    year = {1993},
    volume = {15},
    pages = {431-442},
    journal = {Experiments in Fluids},
    number = {6}
}

@phdthesis{olaf-Papadakis14_1,
    author = {G. Papadakis},
    title = {Development of a hybrid compressible vortex particle method and application to external problems including helicopter flows},
    school = {National Technical University of Athens},
    year = {2014},
}
@article{olaf-Voutsinas06_1,
  author = {S. G. Voutsinas},
  title = {Vortex methods in aeronautics: how to make things work},
  journal = {International Journal of Computational Fluid Dynamics},
  year = {2006},
}

@article{olaf-Rosenhead31_1,
  author = {L. Rosenhead},
  title = {The Formation of Vortices from a Surface of Discontinuity},
  journal = {Proceedings of the Royal Society of London. Series A, Containing Papers of a Mathematical and Physical Character},
  volume = {134},
  number = {823},
  pages = {170-192},
  url = {http://www.jstor.org/stable/95835},
  ISSN = {09501207},
  year = {1931},
  publisher = {The Royal Society},
}

@article{olaf-Winckelmans93_1,
  author = {G. S. Winckelmans and A. Leonard},
  title = {Contributions to vortex particle methods for the computation of 3-dimensional incompressible unsteady flows},
  publisher = {Academic Press Inc. JNL-Comp Subscriptions},
  journal = {Journal Of Computational Physics},
  volume = {109},
  number = {2},
  pages = {247-273},
  year = {1993},
  issn = {00219991, 10902716}
}

@article{olaf-Branlard15_1,
author  = {E. Branlard and G. Papadakis and M. Gaunaa and G. Winckelmans and T. J. Larsen},
title   = {Aeroelastic large eddy simulations using vortex methods: unfrozen turbulent and sheared inflow},
journal = {Journal of Physics: Conference Series (Online)},
year    = {2015},
doi     = {10.1088/1742-6596/625/1/012019},
volume  = {625},
issn    = {1742-6596},
}

@book{olaf-Branlard17_1,
    author = {E. Branlard},
    title = {Wind Turbine Aerodynamics and Vorticity-Based Methods: Fundamentals and Recent Applications},
    year = {2017},
    publisher= {Springer International Publishing},
    doi={10.1007/978-3-319-55164-7},
    isbn={ 978-3-319-55163-0}
}

@TECHREPORT{olaf-Garrel03_1,
    author = {A. van Garrel},
    title = {Development of a Wind Turbine Aerodynamics Simulation Module},
    institution = {ECN},
    year = {2003},
    number = {ECN-C--03-079}
}

@TECHREPORT{olaf-Kerwin:lecturenotes,
  author = {J. Kerwin},
  title = {Lecture Notes Hydrofoil and propellers},
  institution = {M.I.T.},
  year = {2000}
}
