
@article{SharmaDean:1981,
    author  = "N. Sharma and R. Dean",
    title   = "Second-order directional seas and associated wave forces",
    year    = "1981",
    journal = "Society of Petroleum Engineers Journal",
    volume  = "4",
    pages   = "129--140"
}

@phdthesis{Jonkman:2007,
  author  = "J. M. Jonkman",
  title   = "Dynamic modeling and load analysis of an offshore floating wind turbine",
  school  = "Department of Aerospace Engineering Sciences, University of Colorado, Boulder",
  year    = 2007,
  address = "NREL/TP-500-41958. Golden, CO: National Renewable Energy Laboratory",
}

@manual{LeeNewman:2006,
  title        = "WAMIT User Manual",
  author       = "C. H. Lee and J. N. Newman",
  organization = "WAMIT, Inc",
  address      = "Chestnut Hill, MA",
  edition      = "6.3, 6.3PC, 6.3S, 6.3S-PC",
  year         = 2006,
}

@manual{IEC:2009,
  title        = "Wind Turbines – Part 3: Design Requirements for Offshore Wind Turbines",
  author       = "IEC 61400-3",
  organization = "International Electrotechnical Commission (IEC)",
  edition      = 1,
  year         = 2009,
}

@manual{Standing:1987,
  title = "Recent Developments in the Analysis of Wave Drift Forces, Low-Frequency Damping and Response",
  author = "R. G. Standing, W. J. Brending and D. Wilson",
  organization = "Proceedings of the 79th Annual OTC",
  year         = 1987,
}
