@article{aa-Amiet:1975,
   author=  {Roy K. Amiet},
   title=   {Acoustic Radiation from an Airfoil in a Turbulent Stream},
   journal= {Journal of Sound and Vibration},
   volume=  {41},
   number=  {4},
   pages=   {407–420},
   year=    {1975},
   doi=     {10.1016/S0022-460X(75)80105-2}
}

@techreport{aa-Bortolotti:2019,
   author=        {Pietro Bortolotti and Helena Canet Tarres and Katherine Dykes and Karl Merz and Latha Sethuraman and David Verelst and Frederik Zahle},
   year=          {2019},
   title=         {Systems Engineering in Wind Energy - WP2.1 Reference Wind Turbines},
   institution=   {IEA Technical Report},
   URL=           {https://www.nrel.gov/docs/fy19osti/73492.pdf}
}

@techreport{aa-Brooks:1989,
   author=     {Thomas F. Brooks and  D. Stuart Pope and Michael A. Marcolini},
   year=       {1989},
   title=      {Airfoil Self-Noise and Prediction},
   institution={NASA},
   type=       {Reference Publication},
   number=     { 1218}
}

@article{aa-Drela:1987,
   author = {Drela, Mark and Giles, Michael B.},
   title = {Viscous-inviscid analysis of transonic and low Reynolds number airfoils},
   journal = {AIAA Journal},
   volume = {25},
   number = {10},
   pages = {1347-1355},
   year = {1987},
   doi = {10.2514/3.9789},
}

@inproceedings{aa-Guidati:1997,
   author = {Gianfranco Guidati and Rainer Bareiss and Siegfried Wagner and Rene Parchen and Gianfranco Guidati and Rainer Bareiss and Siegfried Wagner and Rene Parchen},
   title = {Simulation and measurement of inflow-turbulence noise on airfoils},
   booktitle = {3rd AIAA/CEAS Aeroacoustics Conference},
   year= {1997},
   doi = {10.2514/6.1997-1698}
}


@article{aa-Lowson:1970,
   author=        {Martin V. Lowson},
   year=          {1970},
   title=         {Theoretical Analysis of Compressor Noise Evaluation},
   journal=       {The Journal of the Acoustical Society of America},
   volume=        {47},
   pages=         {371–385},
   doi=           {10.1121/1.1911508}
}

@article{aa-Klein:2018,
   author=        {Levin Klein and Jonas Gude and Florian Wenz and Thorsten Lutz and Ewald Krämer},
   year=          {2018},
   title=         {Advanced Computational Fluid Dynamics (CFD)–Multi-Body Simulation (MBS) Coupling to Assess Low-Frequency Emissions from Wind Turbines},
   journal=       {Wind Energy Science Journal},
   volume=        {3},
   pages=         {713–728},
   doi=           {10.5194/wes-3-713-2018}
}

@techreport{aa-MoriartyMigliore:2003,
   author=        {Patrick J. Moriarty and Paul G. Migliore},
   year=          {2003},
   title=         {Semi-Empirical Aeroacoustic Noise Prediction Code for Wind Turbines},
   address=       {Golden, CO},
   institution=   {National Renewable Energy Laboratory},
   number=        {NREL/TP-500-34478},
   URL=           {https://www.nrel.gov/docs/fy04osti/34478.pdf}
}

@inproceedings{aa-MoriartyGuidatiMigliore:2004,
   author = {Patrick Moriarty and Gianfranco Guidati and Paul Migliore},
   title = {Recent Improvement of a Semi-Empirical Aeroacoustic Prediction Code for Wind Turbines},
   booktitle = {10th AIAA/CEAS Aeroacoustics Conference},
   year= {2004},
   doi = {10.2514/6.2004-3041}
}

@inproceedings{aa-MoriartyGuidatiMigliore:2005,
   author = {Patrick Moriarty and Gianfranco Guidati and Paul Migliore},
   title = {Prediction of Turbulent Inflow and Trailing-Edge Noise for Wind Turbines},
   booktitle = {11th AIAA/CEAS Aeroacoustics Conference},
   year = {2005},
   doi = {10.2514/6.2005-2881}
}

@techreport{aa-MoriartyHansen:2005,
   author=        {Patrick J. Moriarty and A. C. Hansen},
   year=          {2005},
   title=         {AeroDyn Theory Manual},
   address=       {Golden, CO},
   institution=   {National Renewable Energy Laboratory},
   number=        {NREL/TP-500-36881},
   URL=           {https://www.nrel.gov/docs/fy05osti/36881.pdf}
}

@techreport{aa-Moriarty:2005,
   author=        { Patrick J. Moriarty},
   year=          {2005},
   title=         {NAFNoise User's Guide},
   address=       {Golden, CO},
   institution=   {National Renewable Energy Laboratory},
   URL=           {https://github.com/NREL/NAFNoise/blob/master/NAFNoise.pdf}
}

@misc{aa-xfoil:699,
   author=  {Mark Drela},
   title=   {{XF}oil, release 6.99},
   url=     {https://web.mit.edu/drela/Public/web/xfoil/}
}

@misc{aa-openfast:2019,
   title= {Open{FAST}, dev branch},
   year= {2019},
   publisher= {GitHub},
   journal= {GitHub repository},
   url=  {https://github.com/OpenFAST/openfast}
}

@techreport{aa-Parchen:1998,
   author=        {René R. Parchen},
   year=          {1998},
   title=         {Progress Report {DRAW}: A Prediction Scheme for Trailing Edge Noise Based on Detailed Boundary Layer Characteristics},
   institution=   {TNO Institute of Applied Physics}
}


@inproceedings{aa-Paterson:1976,
   author = {R. Paterson and R. Amiet},
   title = {Acoustic radiation and surface pressure characteristics of an airfoil due to incident turbulence},
   booktitle = {3rd Aeroacoustics Conference},
   year=       {1976},
   chapter = {},
   pages = {},
   publisher= {AIAA},
   doi = {10.2514/6.1976-571}
}

@article{aa-Sucameli:2018,
	doi = {10.1088/1742-6596/1037/2/022038},
	year = 2018,
	month = {jun},
	publisher = {{IOP} Publishing},
	volume = {1037},
	pages = {022038},
	author = {CR Sucameli and P Bortolotti and A Croce and CL Bottasso},
	title = {Comparison of some wind turbine noise emission models coupled to {BEM} aerodynamics},
	journal = {Journal of Physics: Conference Series},
	abstract = {Noise is an important design driver for onshore wind turbines. Therefore, there is a need to include validated noise prediction models within wind turbine and wind plant design procedures. However, the literature presents a multitude of different models and formulations, combined with a severe lack of publicly available experimental data. The present work presents a comparison between semi-empirical frequency-domain methods coupled to blade element momentum (BEM) aerodynamics, which is the typical approach used for the transient aeroelastic analysis of wind turbines. Among the various noise sources, only turbulent boundary layer – trailing edge and turbulent inflow noise models have been considered in the present analysis. The noise models are benchmarked in terms of emission spectra, highlighting differences and discrepancies. A time-domain Ffowcs Williams-Hawkings formulation is also coupled to the same BEM model, investigating its ability in predicting low frequency emissions. Thanks to this study, a few inconsistencies among published noise models are identified and reported.}
}


@techreport{aa-Viterna:1981,
   author=        {Larry A. Viterna},
   year=          {1981},
   title=         {Method for Predicting Impulsive Noise Generated by Wind Turbine Rotors},
   number=        {DOE/NASA/20320-36},
   institution=   {},
   URL=           {https://ntrs.nasa.gov/archive/nasa/casi.ntrs.nasa.gov/19820013840.pdf}
}



@article{aa-Zhu:2005,
   author=     {Wei J. Zhu and Nicolai Heilskov and Wen Zhong Shen},
   year=       {2005},
   title=      {Modeling of Aerodynamically Generated Noise From Wind Turbines},
   journal=    {Journal of Solar Energy Engineering},
   volume=     {127},
   number=     {4},
   pages=      {517-528},
   doi=        {10.1115/1.2035700}
}


