%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Clifton, Andrew at 2014-07-30 18:45:30 -0600 


%% Saved with string encoding Unicode (UTF-8) 

@book{HodgesBeamBook,
    author    = "Dewey H. Hodges",
    title     = "Nonlinear Composite Beam Theory",
    year      = "2006",
    publisher = "AIAA"
}

@book{Bauchau:2010,
    author    = "O. A. Bauchau",
    title     = "Flexible Multibody Dynamics",
    year      = "2010",
    publisher = "Springer",
    doi = "10.1007/978-94-007-0335-3"
}

@article{Bauchau-etal:2008,
    author  = "Bauchau, O.A. and Epple, A. and Heo, S.D.",
    title   = "Interpolation of finite rotations in flexible multibody dynamics simulations",
    year    = "2008",
    journal = "Proceedings of the Institution of Mechanical Engineers, Part K: Journal of Multi-body Dynamics",
    volume = "222",
    pages   = "353--366"
}

@article{Crisfield1999,
    author  = "G. Jeleni\'{c} and M. A. Crisfield",
    title   = "Geometrically exact 3D beam theory: implementation of a strain-invariant finite element for statics and dynamics",
    year    = "1999",
    journal = "Computer Methods in Applied Mechanics and Engineering",
    volume  = "171",
    pages   = "141--171"
}

@inproceedings{Wang:GEBT2013,
    author  = "Q. Wang and W. Yu and M.A. Sprague",
    title   = "Gemoetrically nonlinear analysis of composite beams using Wiener-Milenkovi\'c parameters",
    month = "April",
    year    = "2013",
    booktitle = "Proceedings of the 54th Structures, Structural Dynamics, and Materials Conference",
    address = "Boston, Massachusetts"   
}

@inproceedings{Wang:SFE2013,
    author  = "Q. Wang and M.A. Sprague",
    title   = "A Legendre spectral finite element implementation of geometrically exact beam theory",
    month = "April",
    year    = "2013",
    booktitle = "Proceedings of the 54th Structures, Structural Dynamics, and Materials Conference",
    address = "Boston, Massachusetts"   
}

@inproceedings{Wang:GEBT2014,
    author  = "Q. Wang and M.A. Sprague and J. Jonkman and N. Johnson",
    title   = "Nonlinear Legendre spectral finite elements for wind turbine blade dynamics",
    month = "January",
    year    = "2014",
    booktitle = "Proceedings of the 32nd ASME Wind Energy Symposium",
    address = "National Harbor, Maryland"   
}

@inproceedings{Wang:2015,
    author  = "Q. Wang and N. Johnson and M.A. Sprague and J. Jonkman",
    title   = "BeamDyn: a high-fidelity wind turbine blade solver in the FAST modular framework",
    month = "January",
    year    = "2015",
    booktitle = "Proceedings of the 33rd ASME Wind Energy Symposium",
    address = "Kissimmee, Florida",
    note = "https://www.nrel.gov/docs/fy15osti/63165.pdf"
}

@inproceedings{Wang:2016,
    author  = "Q. Wang and M.A. Sprague and J. Jonkman and B. Jonkman",
    title   = "Partitioned nonlinear structural analysis of wind turbines using BeamDyn",
    month = "January",
    year    = "2016",
    booktitle = "Proceedings of the 34th ASME Wind Energy Symposium",
    address = "San Diego, California"   
}

@inproceedings{Jonkman:2013,
    author  = "J.M. Jonkman",
    title   = "The new modularization framework for the FAST wind turbine CAE tool",
    month = "January",
    year    = "2013",
    booktitle = "Proceedings of the 51st AIAA Aerospace Sciences Meeting including the New Horizons Forum and Aerospace Exposition",
    address = "Grapevine, Texas"   
}

@inproceedings{Sprague:2013,
    author  = "Gasmi, A. and Sprague, M.A. and Jonkman, J.M.",
    title   = "Numerical stability and accuracy of temporally coupled multi physics modules in wind-turbine CAE tools",
    month = "January",
    year    = "2013",
    booktitle = "Proceedings of the 51st AIAA Aerospace Sciences Meeting including the New Horizons Forum and Aerospace Exposition",
    address = "Grapevine, Texas"   
}

@inproceedings{Sprague:2014,
    author  = "Sprague, M.A. and Jonkman, J.M. and Jonkman, B.J.",
    title   = "FAST modular wind turbine CAE tool: non matching spatial and temporal meshes",
    month = "January",
    year    = "2014",
    booktitle = "Proceedings of the 32nd ASME Wind Energy Symposium",
    address = "National Harbor, Maryland"   
}

@misc{website:FASTModularizationFramework,
      author = "Jason Jonkman and Bonnie Jonkman",
      title = "FAST v8",
      howpublished = "\url{https://nwtc.nrel.gov/FAST8}",
      month = "October",
      year = "2013",
      note = "[Online; accessed 29-OCTOBER-2014]"      
}

@article{Patera:1984,
    author  = "Patera, A. T. ",
    title   = "A spectral element method for fluid dynamics: Laminar flow in a channel expansion",
    year    = "1984",
    journal = "Journal of Computational Physics",
    volume  = "54",
    pages   = "468--488"
}

@article{Ronquist:1987,
    author  = "Ronquist, E. M. and Patera, A. T. ",
    title   = "A Legendre spectral element method for the Stefan problem",
    year    = "1987",
    journal = "International Journal for Numerical Methods in Engineering",
    volume  = "24",
    pages   = "2273--2299"
}

@article{Sprague:2003,
    author  = "M. A. Sprague and T. L. Geers ",
    title   = "Spectral elements and field separation for an acoustic fluid subject to cavitation",
    year    = "2003",
    journal = "Journal of Computational Physics",
    volume  = "184",
    pages   = "149--162"
}

@article{Sprague:2004,
    author  = "M. A. Sprague and T. L. Geers ",
    title   = "A spectral-element method for modeling cavitation in transient fluid-structure interaction",
    year    = "2004",
    journal = "International Journal for Numerical Methods in Engineering",
    volume  = "60",
    pages   = "2467--2499"
}

@article{Bathe-Cimento:1980,
    author  = "K. J. Bathe and A. P. Cimento",
    title   = "Some practical procedures for the solution of nonlinear finite element equations",
    year    = "1980",
    journal = "Computer Methods in Applied Mechanics and Engineering",
    volume  = "22",
    pages   = "59--85",
    note = "\url{http://web.mit.edu/kjb/www/Publications_Prior_to_1998/Some_Practical_Procedures_for_the_Solution_of_Nonlinear_Finite_Element_Equations.pdf}",
    doi = "10.1016/0045-7825(80)90051-1"
}

@article{Chung-Hulbert:1993,
    author  = "J. Chung and G. M. Hulbert",
    title   = "A time integration algorithm for structural dynamics with improved numerical dissipation: the generalized-$\alpha$ method",
    year    = "1993",
    journal = "Journal of Applied Mechanics",
    volume  = "60",
    pages   = "371--375",
    doi = "10.1115/1.2900803"
}

@techreport{TechReportTest,
	Author = {A. N. Other and Y. A. Nother},
	Date-Added = {2014-07-30 00:01:12 +0000},
	Date-Modified = {2014-07-30 00:04:56 +0000},
	Howpublished = {Accessed July 21, 2014: \url{http:www.nrel.gov}},
	Institution = {National Renewable Energy Laboratory},
	Title = {A technical report},
	Year = {2014}}

@misc{texstackexchange,
	Author = {Anon.},
	Date-Added = {2014-07-29 21:38:55 +0000},
	Date-Modified = {2014-07-31 00:45:25 +0000},
	Howpublished = {Accessed July 21, 2014: \href{http://tex.stackexchange.com}{http://tex.stackexchange.com}},
	Title = {\TeX -- \LaTeX Stack Exchange},
	Year = {2014}}

@inbook{chicago,
	Date-Added = {2013-03-29 20:33:11 +0000},
	Date-Modified = {2013-03-29 20:33:11 +0000},
	Edition = {Thirteenth},
	Key = {Chicago},
	Pages = {400--401},
	Publisher = {University of Chicago Press},
	Title = {The Chicago Manual of Style},
	Year = 1982}

@book{Knuth_1984_a,
	Author = {Donald E. Knuth},
	Date-Added = {2013-03-29 20:33:11 +0000},
	Date-Modified = {2013-03-29 20:36:20 +0000},
	Publisher = {Addison-Wesley},
	Title = {The {{\TeX}book}},
	Year = 1984}

@book{Lamport_1986_a,
	Author = {Leslie Lamport},
	Date-Added = {2013-03-29 20:33:11 +0000},
	Date-Modified = {2013-03-29 20:33:57 +0000},
	Publisher = {Addison-Wesley},
	Title = {{\LaTeX \rm:} {A} Document Preparation System},
	Year = 1986}
