@article{ff-Larsen08_1,
  title=    {Wake Meander: A Pragmatic Approach},
  author=   {G. C. Larsen and et al.},
  journal=  {Wind Energy},
  volume=   {11},
  pages=    {337-95},
  year=     {2008},
  publisher={John Wiley \& Sons, Ltd.},
  doi =     {http://onlinelibrary.wiley.com/doi/10.1002/we.267/epdf}
}

@article{ff-Larsen13_1,
  title=    {Validation of the Dynamic Wake Meander Model for Loads and Power Production in the Egmond aan Zee Wind Farm},
  author=   {T. J. Larsen and et al.},
  journal=  {Wind Energy},
  volume=   {16},
  number=   {4},
  pages=    {605-624},
  year=     {2013},
  publisher={John Wiley \& Sons, Ltd.},
  doi =     {http://onlinelibrary.wiley.com/doi/10.1002/we.1563/epdf}
}

@article{ff-Martinez21_1,
  title=    {Wind Turbine Wakes: High-Thrust Coefficient},
  author=   {L. A. Martinez-Tossas},
  journal=  {Wind Energy},
  year=     {2021},
  publisher={John Wiley \& Sons, Ltd.},
  note  =   {Publication pending}
}

@article{ff-Gebraad16_1,
  title=    {Wind Plant Power Optimization Through Yaw Control Using a Parametric Model for Wake Effects – a CFD Simulation Study},
  author=   {P. M. O. Gebraad and et al.},
  journal=  {Wind Energy},
  volume=   {19},
  number=   {1},
  pages=    {95-114},
  year=     {2016},
  publisher={John Wiley \& Sons, Ltd.},
  doi =     {http://onlinelibrary.wiley.com/doi/10.1002/we.1822/epdf}
}

@article{ff-Quon18_1,
  title=    {Comparison of Wake Characterization Methods for Large-Eddy Simulations of a Rotor in Stratified Flow},
  author=   {E. Quon and et al.},
  journal=  {Computers & Fluids},
  year=     {2018}
}

@article{ff-Martinez17_1,
  title=    {Optimal Smoothing Length Scale for Actuator Line Models of Wind Turbine Blades Based on Gaussian Body Force Distribution},
  author=   {L. A. Martinez-Tossas and et al.},
  journal=  {Wind Energy},
  volume=   {20},
  pages=    {1083-1096},
  year=     {2017},
  publisher={John Wiley \& Sons, Ltd.},
  doi =     {http://onlinelibrary.wiley.com/doi/10.1002/we.2081/epdf}
}

@phdthesis{ff-Keck13_1,
	Author = {R.-E. Keck and et al.},
    Title = {A Consistent Turbulence Formulation for the Dynamic Wake Meandering Model in the Atmospheric Boundary Layer},
	School = {DTU},
	Address = {Denmark},
	Type = {Phd thesis},
	Year = {2013}}
	
@phdthesis{ff-Hao16_1,
	Author = {Y. Hao},
    Title = {Wind Farm Wake Modeling and Analysis of Wake Impacts in a Wind Farm},
	School = {University of Massachusetts},
	Address = {Amherst, Massachusetts},
	Type = {Phd thesis},
	Year = {2016}}

@article{ff-Ainslie88_1,
  title=    {Calculating the Flowfield in the Wake of Wind Turbines},
  author=   {J. F. Ainslie},
  journal=  {Journal of Wind Engineering and Industrial Aerodynamics},
  volume=   {27},
  pages=    {213-224},
  year=     {1988},
  publisher={Elsevier},
  doi =     {https://doi.org/10.1016/0167-6105(88)90037-2}
}

@article{ff-Crank96_1,
  title=    {A Practical Method for Numerical Evaluation of Solutions of Partial Differencial Equations of the Heat-Conduction Type},
  author=   {J. Crank and P. Nicolson},
  journal=  {Advances in Computaional Mathematics},
  volume=   {6},
  pages=    {207-226},
  year=     {1996}
}

@techreport{ff-Thomas49_1,
  title=    {Elliptic Problems in Linear Difference Equations Over a Network},
  author=   {L. H. Thomas},
  institution={Watson Science Computer Laboratory},
  address=  {New York, NY},
  year=     {1949}
}

@article{ff-Madsen10_1,
  title=    {Calibration and Validation of the Dynamic Wake Meandering Model for Implementation in an Aeroelastic Code},
  author=   {H. A. Madsen and et al.},
  journal=  {Journal of Solar Energy Engineering},
  volume=   {132},
  number =  {4},
  month =   {November},
  year=     {2010},
  publisher={ASME},
  doi =     {https://doi.org/10.1115/1.4002555}
}

@article{ff-Shaler19_2,
  title=    {Effects of Inflow Spatiotemporal Discretization on Wake Meandering and Turbine Structural Response Using FAST.Farm},
  author=   {K. Shaler and et al.},
  journal=  {Journal of Physics: Conference Series},
  Volume = {1256},
  month=    {May},
  year=     {2019},
  doi = {10.1088/1742-6596/1256/1/012023}
}

@article{ff-Quon19_1,
  title=    {Comparison of Wake Characterization Methods for Large-Eddy Simulations of a Rotor in Stratified Flow},
  author=   {E. Quon and et al.},
  journal=  {Computers \& Fluids},
  year=     {2019 (Forthcoming)}
}

@inproceedings{ff-Jonkman18_1,
  title=    {Validation of FAST.Farm Against Large-Eddy Simulations},
  author=   {J. Jonkman and et al.},
  series=   {TORQUE 2018},
  date =    {20-22},
  month =   {June},
  year=     {2018},
  publisher={EAWE},
  booktitle={},
  address=  {Milano, Italy}
}

@inproceedings{ff-Doubrawa18_1,
  title=    {Optimization-Based Calibration of FAST.Farm Parameters Against SOWFA},
  author=   {P. Doubrawa and et al.},
  series=   {36th Wind Energy Symposium},
  date =    {8-13},
  month =   {January},
  year=     {2018},
  booktitle={},
  publisher={AIAA},
  address=  {Kissimmee, FL},
  doi =     {https://arc.aiaa.org/doi/pdf/10.2514/6.2018-0512}
}

@inproceedings{ff-Madsen16_1,
  title=    {Wake Flow Characteristics at High Wind Speed.},
  author=   {H. A. Madsen and et al.},
  series=   {34th Wind Energy Symposium},
  year=     {2016},
  publisher={AIAA},
  booktitle={},
  address=  {San Diego, CA},
  doi =     {http://dx.doi.org/10.2514/6.2016-1522.}
}

@misc{ff-SOWFA,
  title = {SOWFA},
  howpublished = {\url{https://nwtc.nrel.gov/SOWFA}},
  note = {Accessed: 2019-10-05}
}

@inproceedings{ff-Jonkman13_1,
  title=    {The New Modularization Framework for the FAST wind Turbine CAE Tool},
  author=   {J. Jonkman},
  series=   {51st AIAA Aerospace Sciences Meeting},
  year=     {2013},
  booktitle={},
  publisher={AIAA},
  address=  {Dallas, TX}
}

@inproceedings{ff-Sprague15_1,
  title=    {FAST Modular Wind Turbine CAE Tool: Nonmatching Spatial and Temporal Meshes},
  author=   {M. A. Sprague and et al.},
  series=   {50th AIAA Aerospace Sciences Meeting},
  date =    {13-17},
  month =   {January},
  year=     {2014},
  publisher={AIAA},
  booktitle={},
  address=  {National Harbor, MD},
  DOI=      {http://arc.aiaa.org/doi/pdf/10.2514/6.2014-0520}
}

@inproceedings{ff-Sprague14_1,
  title=    {FAST Modular Framework for Wind Turbine Simulation: New Algorithms and Numerical Examples},
  author=   {M. A. Sprague and et al.},
  series=   {51th AIAA Aerospace Sciences Meeting},
  year=     {2015},
  publisher={AIAA},
  booktitle={},
  address=  {Kissimmee, FL},
  DOI=      {http://arc.aiaa.org/doi/pdf/10.2514/6.2014-0520}
}
@inproceedings{ff-Shaler19_1,
  title=    {FAST.Farm Response of Varying Wind Inflow Techniques},
  author=   {K. Shaler and et al.},
  series=   {37th Wind Energy Symposium},
  year=     {2019},
  publisher={AIAA},
  booktitle={},
  address=  {San Diego, CA},
  doi =     {https://arc.aiaa.org/doi/pdf/10.2514/6.2019-2086}
}

@inproceedings{ff-Jonkman17_1,
  title=    {Development of FAST.Farm: A New MultiPhysics Engineering Tool for Wind-Farm Design and Analysis},
  author=   {J. Jonkman and et al.},
  series=   {35th Wind Energy Symposium},
  date =    {9-13},
  month =   {January},
  year=     {2017},
  publisher={AIAA},
  booktitle={},
  address=  {Grapevine, TX},
  doi =     {http://arc.aiaa.org/doi/pdf/10.2514/6.2017-0454}
}

@inproceedings{ff-Katic86_1,
  title=    {A Simple Model for Cluster Efficiency},
  author=   {I. Kati\`{c} and et al.},
  series=   {European Wind Energy Association Conference and Exhibition},
  year=     {1986},
  booktitle={},
  address=  {Rome, Italy}
}

@inproceedings{ff-Churchfield15_1,
  title=    {A Comparison of the Dynamic Wake Meandering Model, Large-Eddy Simulations, and Field Data at the Egmond aan Zee Offshore Wind Plant},
  author=   {M. J. Churchfield and et al.},
  series=   {33rd Wind Energy Symposium},
  year={2015},
  publisher={AIAA},
  booktitle={},
  address=  {Kissimmee, FL},
  doi =     {http://dx.doi.org/10.2514/6.2015-0724}
}

@inproceedings{ff-Hao14_1,
  title=    {Implementing the Dynamic Wake Meandering Model in the NWTC Design Codes},
  author=   {Y. Hao and et al.},
  series=   {32nd Wind Energy Symposium},
  date =    {13-17},
  month =   {January},
  year=     {2014},
  publisher={AIAA},
  booktitle={},
  address=  {National Harbor, MD},
  doi =     {http://dx.doi.org/10.2514/6.2014-1089}
}

@inproceedings{ff-Churchfield12_1,
  title=    {A Large-Eddy Simulation of Wind-Plant Aerodynamics},
  author=   {M. J. Churchfield and et al.},
  series=   {50th AIAA Aerospace Sciences Meeting},
  date =    {9-12},
  month =   {January},
  year=     {2012},
  publisher={AIAA},
  booktitle={},
  address=  {Nashville, TN},
  doi =     {http://dx.doi.org/10.2514/6.2012-537}
}


@techreport{ff-Jonkman09_1,
  title=    {Definition of a 5-MW Reference Wind Turbine for Offshore System Development},
  author=   {J. Jonkman and et al.},
  number=   {NREL/TP-500-38060},
  institution={National Renewable Energy Laboratory},
  address=  {Golden, CO},
  month=    {February},
  year=     {2009}
}

@techreport{ff-Buhl05_1,
  title=    {A New Empirical Relationship Between Thrust Coefficient and Induction Factor for the Turbulent Windmill State},
  author=   {M. L. Buhl, Jr.},
  number=   {NREL/TP-500-36834},
  institution={National Renewable Energy Laboratory},
  address=  {Golden, CO},
  month=    {August},
  year=     {2005}
}

@techreport{ff-TurbSim_1,
  title=    {TurbSim User's Guide v2.00.00},
  author=   {B. Jonkman},
  number=   {NREL/TP-xxxx-xxxxx},
  institution={National Renewable Energy Laboratory},
  address=  {Golden, CO},
  month=    {October},
  year=     {2014}
}

@techreport{ff-IEC_1,
  title=    {Wind Turbines - Part 1: Design Requirements},
  author=   {IEC 61400-1},
  number=   {3rd edition},
  institution={International Electrotechnical Commission},
  address=  {Geneva, Switzerland},
  month=    {March},
  year=     {2006}
}

@techreport{ff-Simms01_1,
  title=    {NREL Unsteady Aerodynamics Experiment in the NASA-Ames Wind Tunnel: A Comparison of Predictions to Measurements},
  author=   {D. Simms and et al.},
  number=   {NREL/TP-500-29494},
  institution={National Renewable Energy Laboratory},
  address=  {Golden, CO},
  month=    {June},
  year=     {2001}
}

@techreport{ff-Jonkman18_2,
  title=    {FAST.Farm User's Guide and Theory Manual},
  author=   {J. M. Jonkman},
  number=   {NREL/TP-xxxx-xxxxx},
  institution={National Renewable Energy Laboratory},
  address=  {Golden, CO},
  month=    {Unpublished},
  year=     {2018}
}

@misc{ff-FAST,
title = {OpenFAST Documentation},
month = {November},
year = {2017},
url = {http://openfast.readthedocs.io/en/master/}
}

@misc{ff-SAMWICH,
  author = {E. Quon},
  title = {SAMWICH Wake-Tracking Toolbox},
  publisher = {GitHub},
  journal = {GitHub repository},
  howpublished = {\url{https://github.com/ewquon/waketracking}},
  year= {2017}
}

@book{ff-Smith06_1,
    author = {S. W. Smith},
    title = {The Scientist and Engineer's Guide to Digital Signal Processing},
    year = {2006},
    publisher= {Californial Technical Publishing},
    isbn={978-0966017632}
}
