@inproceedings{stc-namik_active_2013,
	title = {Active structural control with actuator dynamics on a floating wind turbine},
	url = {http://arc.aiaa.org/doi/pdf/10.2514/6.2013-455},
	booktitle = {Proceedings of the 51st {AIAA} {Aerospace} {Sciences} {Meeting}},
	author = {Namik, Hazim and Rotea, M. A. and Lackner, Matthew},
	year = {2013},
	pages = {7--10},
}
%%	urldate = {2015-03-31},

@article{stc-lackner_passive_2011,
	title = {Passive structural control of offshore wind turbines},
	volume = {14},
	url = {http://onlinelibrary.wiley.com/doi/10.1002/we.426/full},
	number = {3},
	journal = {Wind energy},
	author = {Lackner, Matthew A. and Rotea, Mario A.},
	year = {2011},
	pages = {373--388},
}
%%	urldate = {2015-03-31},

@article{stc-stewart_optimization_2013,
	title = {Optimization of a passive tuned mass damper for reducing loads in offshore wind turbines},
	volume = {21},
	number = {4},
	journal = {IEEE Transactions on Control Systems Technology},
	author = {Stewart, G. and Lackner, M. A.},
	year = {2013},
	pages = {1090--1104}
}

@article{stc-stewart_impact_2014,
	title = {The impact of passive tuned mass dampers and wind–wave misalignment on offshore wind turbine loads},
	volume = {73},
	url = {http://www.sciencedirect.com/science/article/pii/S0141029614002673},
	journal = {Engineering Structures},
	author = {Stewart, Gordon M. and Lackner, Matthew A.},
	year = {2014},
	pages = {54--61},
}
%%	urldate = {2015-03-31},

@article{stc-stewart_effect_2011,
	title = {The effect of actuator dynamics on active structural control of offshore wind turbines},
	volume = {33},
	url = {http://www.sciencedirect.com/science/article/pii/S0141029611000915},
	number = {5},
	journal = {Engineering Structures},
	author = {Stewart, Gordon M. and Lackner, Matthew A.},
	year = {2011},
	pages = {1807--1816},
}
%%	urldate = {2015-03-31},

@article{stc-lackner_structural_2011,
	title = {Structural control of floating wind turbines},
	volume = {21},
	url = {http://www.sciencedirect.com/science/article/pii/S0957415810002072},
	number = {4},
	journal = {Mechatronics},
	author = {Lackner, Matthew A. and Rotea, Mario A.},
	year = {2011},
	pages = {704--719},
}
%%	urldate = {2015-03-31},
