END of input file (the word "END" must appear in the first 3 columns of this last OutList line)
---------------------- NODE OUTPUTS --------------------------------------------
         99   BldNd_BlOutNd   - Blade nodes on each blade (currently unused)
              OutList     - The next line(s) contains a list of output parameters.  See OutListParameters.xlsx, BeamDyn_Nodes tab for a listing of available output channels, (-)
"FxL"       - Sectional force resultants at each node expressed in l    l: a floating coordinate system local to the deflected beam    (N)
"FyL"       - Sectional force resultants at each node expressed in l    l: a floating coordinate system local to the deflected beam    (N)
"FzL"       - Sectional force resultants at each node expressed in l    l: a floating coordinate system local to the deflected beam    (N)
"MxL"       - Sectional moment resultants at each node expressed in l    l: a floating coordinate system local to the deflected beam    (N-m)
"MyL"       - Sectional moment resultants at each node expressed in l    l: a floating coordinate system local to the deflected beam    (N-m)
"MzL"       - Sectional moment resultants at each node expressed in l    l: a floating coordinate system local to the deflected beam    (N-m)
"Fxr"       - Sectional force resultants at each node expressed in r    r: a floating reference coordinate system fixed to the root of the moving beam; when coupled to FAST for blades, this is equivalent to the IEC blade (b) coordinate system    (N)
"Fyr"       - Sectional force resultants at each node expressed in r    r: a floating reference coordinate system fixed to the root of the moving beam; when coupled to FAST for blades, this is equivalent to the IEC blade (b) coordinate system    (N)
"Fzr"       - Sectional force resultants at each node expressed in r    r: a floating reference coordinate system fixed to the root of the moving beam; when coupled to FAST for blades, this is equivalent to the IEC blade (b) coordinate system    (N)
"Mxr"       - Sectional moment resultants at each node expressed in r    r: a floating reference coordinate system fixed to the root of the moving beam; when coupled to FAST for blades, this is equivalent to the IEC blade (b) coordinate system    (N-m)
"Myr"       - Sectional moment resultants at each node expressed in r    r: a floating reference coordinate system fixed to the root of the moving beam; when coupled to FAST for blades, this is equivalent to the IEC blade (b) coordinate system    (N-m)
"Mzr"       - Sectional moment resultants at each node expressed in r    r: a floating reference coordinate system fixed to the root of the moving beam; when coupled to FAST for blades, this is equivalent to the IEC blade (b) coordinate system    (N-m)
"TDxr"      - Sectional translational deflection (relative to the undeflected position) at each node expressed in r    r: a floating reference coordinate system fixed to the root of the moving beam; when coupled to FAST for blades, this is equivalent to the IEC blade (b) coordinate system    (m)
"TDyr"      - Sectional translational deflection (relative to the undeflected position) at each node expressed in r    r: a floating reference coordinate system fixed to the root of the moving beam; when coupled to FAST for blades, this is equivalent to the IEC blade (b) coordinate system    (m)
"TDzr"      - Sectional translational deflection (relative to the undeflected position) at each node expressed in r    r: a floating reference coordinate system fixed to the root of the moving beam; when coupled to FAST for blades, this is equivalent to the IEC blade (b) coordinate system    (m)
"RDxr"      - Sectional angular/rotational deflection Wiener-Milenkovic parameter (relative to the undeflected orientation) at each node expressed in r    r: a floating reference coordinate system fixed to the root of the moving beam; when coupled to FAST for blades, this is equivalent to the IEC blade (b) coordinate system    (-)
"RDyr"      - Sectional angular/rotational deflection Wiener-Milenkovic parameter (relative to the undeflected orientation) at each node expressed in r    r: a floating reference coordinate system fixed to the root of the moving beam; when coupled to FAST for blades, this is equivalent to the IEC blade (b) coordinate system    (-)
"RDzr"      - Sectional angular/rotational deflection Wiener-Milenkovic parameter (relative to the undeflected orientation) at each node expressed in r    r: a floating reference coordinate system fixed to the root of the moving beam; when coupled to FAST for blades, this is equivalent to the IEC blade (b) coordinate system    (-)
"AbsXg"     - Node position in X (global coordinate)     g: the global inertial frame coordinate system; when coupled to FAST, this is equivalent to FAST’s global inertial frame (i) coordinate system     (m)
"AbsYg"     - Node position in Y (global coordinate)     g: the global inertial frame coordinate system; when coupled to FAST, this is equivalent to FAST’s global inertial frame (i) coordinate system     (m)
"AbsZg"     - Node position in Z (global coordinate)     g: the global inertial frame coordinate system; when coupled to FAST, this is equivalent to FAST’s global inertial frame (i) coordinate system     (m)
"AbsXr"     - Node position in X (relative to root)     r: a floating reference coordinate system fixed to the root of the moving beam; when coupled to FAST for blades, this is equivalent to the IEC blade (b) coordinate system     (m)
"AbsYr"     - Node position in Y (relative to root)     r: a floating reference coordinate system fixed to the root of the moving beam; when coupled to FAST for blades, this is equivalent to the IEC blade (b) coordinate system     (m)
"AbsZr"     - Node position in Z (relative to root)     r: a floating reference coordinate system fixed to the root of the moving beam; when coupled to FAST for blades, this is equivalent to the IEC blade (b) coordinate system     (m)
"TVxg"      - Sectional translational velocities (absolute)    g: the global inertial frame coordinate system; when coupled to FAST, this is equivalent to FAST’s global inertial frame (i) coordinate system     (m/s)
"TVyg"      - Sectional translational velocities (absolute)    g: the global inertial frame coordinate system; when coupled to FAST, this is equivalent to FAST’s global inertial frame (i) coordinate system     (m/s)
"TVzg"      - Sectional translational velocities (absolute)    g: the global inertial frame coordinate system; when coupled to FAST, this is equivalent to FAST’s global inertial frame (i) coordinate system     (m/s)
"TVxl"      - Sectional translational velocities (absolute)    l: a floating coordinate system local to the deflected beam    (m/s)
"TVyl"      - Sectional translational velocities (absolute)    l: a floating coordinate system local to the deflected beam    (m/s)
"TVzl"      - Sectional translational velocities (absolute)    l: a floating coordinate system local to the deflected beam    (m/s)
"TVxr"      - Sectional translational velocities (absolute)    r: a floating reference coordinate system fixed to the root of the moving beam; when coupled to FAST for blades, this is equivalent to the IEC blade (b) coordinate system     (m/s)
"TVyr"      - Sectional translational velocities (absolute)    r: a floating reference coordinate system fixed to the root of the moving beam; when coupled to FAST for blades, this is equivalent to the IEC blade (b) coordinate system     (m/s)
"TVzr"      - Sectional translational velocities (absolute)    r: a floating reference coordinate system fixed to the root of the moving beam; when coupled to FAST for blades, this is equivalent to the IEC blade (b) coordinate system     (m/s)
"RVxg"      - Sectional angular/rotational velocities (absolute)    g: the global inertial frame coordinate system; when coupled to FAST, this is equivalent to FAST’s global inertial frame (i) coordinate system     (deg/s)
"RVyg"      - Sectional angular/rotational velocities (absolute)    g: the global inertial frame coordinate system; when coupled to FAST, this is equivalent to FAST’s global inertial frame (i) coordinate system     (deg/s)
"RVzg"      - Sectional angular/rotational velocities (absolute)    g: the global inertial frame coordinate system; when coupled to FAST, this is equivalent to FAST’s global inertial frame (i) coordinate system     (deg/s)
"RVxl"      - Sectional angular/rotational velocities (absolute)    l: a floating coordinate system local to the deflected beam    (deg/s)
"RVyl"      - Sectional angular/rotational velocities (absolute)    l: a floating coordinate system local to the deflected beam    (deg/s)
"RVzl"      - Sectional angular/rotational velocities (absolute)    l: a floating coordinate system local to the deflected beam    (deg/s)
"RVxr"      - Sectional angular/rotational velocities (absolute)    r: a floating reference coordinate system fixed to the root of the moving beam; when coupled to FAST for blades, this is equivalent to the IEC blade (b) coordinate system     (deg/s)
"RVyr"      - Sectional angular/rotational velocities (absolute)    r: a floating reference coordinate system fixed to the root of the moving beam; when coupled to FAST for blades, this is equivalent to the IEC blade (b) coordinate system     (deg/s)
"RVzr"      - Sectional angular/rotational velocities (absolute)    r: a floating reference coordinate system fixed to the root of the moving beam; when coupled to FAST for blades, this is equivalent to the IEC blade (b) coordinate system     (deg/s)
"TAxl"      - Sectional angular/rotational velocities (absolute)    l: a floating coordinate system local to the deflected beam    (m/s^2)
"TAyl"      - Sectional angular/rotational velocities (absolute)    l: a floating coordinate system local to the deflected beam    (m/s^2)
"TAzl"      - Sectional angular/rotational velocities (absolute)    l: a floating coordinate system local to the deflected beam    (m/s^2)
"TAxr"      - Sectional angular/rotational velocities (absolute)    r: a floating reference coordinate system fixed to the root of the moving beam; when coupled to FAST for blades, this is equivalent to the IEC blade (b) coordinate system     (m/s^2)
"TAyr"      - Sectional angular/rotational velocities (absolute)    r: a floating reference coordinate system fixed to the root of the moving beam; when coupled to FAST for blades, this is equivalent to the IEC blade (b) coordinate system     (m/s^2)
"TAzr"      - Sectional angular/rotational velocities (absolute)    r: a floating reference coordinate system fixed to the root of the moving beam; when coupled to FAST for blades, this is equivalent to the IEC blade (b) coordinate system     (m/s^2)
"RAxl"      - Sectional angular/rotational velocities (absolute)    l: a floating coordinate system local to the deflected beam    (deg/s^2)
"RAyl"      - Sectional angular/rotational velocities (absolute)    l: a floating coordinate system local to the deflected beam    (deg/s^2)
"RAzl"      - Sectional angular/rotational velocities (absolute)    l: a floating coordinate system local to the deflected beam    (deg/s^2)
"RAxr"      - Sectional angular/rotational velocities (absolute)    r: a floating reference coordinate system fixed to the root of the moving beam; when coupled to FAST for blades, this is equivalent to the IEC blade (b) coordinate system     (deg/s^2)
"RAyr"      - Sectional angular/rotational velocities (absolute)    r: a floating reference coordinate system fixed to the root of the moving beam; when coupled to FAST for blades, this is equivalent to the IEC blade (b) coordinate system     (deg/s^2)
"RAzr"      - Sectional angular/rotational velocities (absolute)    r: a floating reference coordinate system fixed to the root of the moving beam; when coupled to FAST for blades, this is equivalent to the IEC blade (b) coordinate system     (deg/s^2)
"PFxL"      - Applied point forces at each node expressed in l    l: a floating coordinate system local to the deflected beam    (N)
"PFyL"      - Applied point forces at each node expressed in l    l: a floating coordinate system local to the deflected beam    (N)
"PFzL"      - Applied point forces at each node expressed in l    l: a floating coordinate system local to the deflected beam    (N)
"PMxL"      - Applied point moments at each node expressed in l    l: a floating coordinate system local to the deflected beam    (N-m)
"PMyL"      - Applied point moments at each node expressed in l    l: a floating coordinate system local to the deflected beam    (N-m)
"PMzL"      - Applied point moments at each node expressed in l    l: a floating coordinate system local to the deflected beam    (N-m)
"DFxL"      - Applied distributed forces at each node expressed in l    l: a floating coordinate system local to the deflected beam    (N/m)
"DFyL"      - Applied distributed forces at each node expressed in l    l: a floating coordinate system local to the deflected beam    (N/m)
"DFzL"      - Applied distributed forces at each node expressed in l    l: a floating coordinate system local to the deflected beam    (N/m)
"DMxL"      - Applied distributed moments at each node expressed in l    l: a floating coordinate system local to the deflected beam    (N-m/m)
"DMyL"      - Applied distributed moments at each node expressed in l    l: a floating coordinate system local to the deflected beam    (N-m/m)
"DMzL"      - Applied distributed moments at each node expressed in l    l: a floating coordinate system local to the deflected beam    (N-m/m)
"DFxR"      - Applied distributed forces at each node expressed in r    r: a floating reference coordinate system fixed to the root of the moving beam; when coupled to FAST for blades, this is equivalent to the IEC blade (b) coordinate system     (N/m)
"DFyR"      - Applied distributed forces at each node expressed in r    r: a floating reference coordinate system fixed to the root of the moving beam; when coupled to FAST for blades, this is equivalent to the IEC blade (b) coordinate system     (N/m)
"DFzR"      - Applied distributed forces at each node expressed in r    r: a floating reference coordinate system fixed to the root of the moving beam; when coupled to FAST for blades, this is equivalent to the IEC blade (b) coordinate system     (N/m)
"DMxR"      - Applied distributed forces at each node expressed in r    r: a floating reference coordinate system fixed to the root of the moving beam; when coupled to FAST for blades, this is equivalent to the IEC blade (b) coordinate system     (N-m/m)
"DMyR"      - Applied distributed forces at each node expressed in r    r: a floating reference coordinate system fixed to the root of the moving beam; when coupled to FAST for blades, this is equivalent to the IEC blade (b) coordinate system     (N-m/m)
"DMzR"      - Applied distributed forces at each node expressed in r    r: a floating reference coordinate system fixed to the root of the moving beam; when coupled to FAST for blades, this is equivalent to the IEC blade (b) coordinate system     (N-m/m)
"FFbxl"     - Gyroscopic force x     l: a floating coordinate system local to the deflected beam    (N)
"FFbyl"     - Gyroscopic force y     l: a floating coordinate system local to the deflected beam    (N)
"FFbzl"     - Gyroscopic force z     l: a floating coordinate system local to the deflected beam    (N)
"FFbxr"     - Gyroscopic force x     r: a floating reference coordinate system fixed to the root of the moving beam; when coupled to FAST for blades, this is equivalent to the IEC blade (b) coordinate system     (N)
"FFbyr"     - Gyroscopic force y     r: a floating reference coordinate system fixed to the root of the moving beam; when coupled to FAST for blades, this is equivalent to the IEC blade (b) coordinate system     (N)
"FFbzr"     - Gyroscopic force z     r: a floating reference coordinate system fixed to the root of the moving beam; when coupled to FAST for blades, this is equivalent to the IEC blade (b) coordinate system     (N)
"MFbxl"     - Gyroscopic moment about x     l: a floating coordinate system local to the deflected beam    (N-m)
"MFbyl"     - Gyroscopic moment about y     l: a floating coordinate system local to the deflected beam    (N-m)
"MFbzl"     - Gyroscopic moment about z     l: a floating coordinate system local to the deflected beam    (N-m)
"MFbxr"     - Gyroscopic moment about x     r: a floating reference coordinate system fixed to the root of the moving beam; when coupled to FAST for blades, this is equivalent to the IEC blade (b) coordinate system     (N-m)
"MFbyr"     - Gyroscopic moment about y     r: a floating reference coordinate system fixed to the root of the moving beam; when coupled to FAST for blades, this is equivalent to the IEC blade (b) coordinate system     (N-m)
"MFbzr"     - Gyroscopic moment about z     r: a floating reference coordinate system fixed to the root of the moving beam; when coupled to FAST for blades, this is equivalent to the IEC blade (b) coordinate system     (N-m)
"FFcxl"     - Elastic restoring force Fc x     l: a floating coordinate system local to the deflected beam    (N)
"FFcyl"     - Elastic restoring force Fc y     l: a floating coordinate system local to the deflected beam    (N)
"FFczl"     - Elastic restoring force Fc z     l: a floating coordinate system local to the deflected beam    (N)
"FFcxr"     - Elastic restoring force Fc x     r: a floating reference coordinate system fixed to the root of the moving beam; when coupled to FAST for blades, this is equivalent to the IEC blade (b) coordinate system     (N)
"FFcyr"     - Elastic restoring force Fc y     r: a floating reference coordinate system fixed to the root of the moving beam; when coupled to FAST for blades, this is equivalent to the IEC blade (b) coordinate system     (N)
"FFczr"     - Elastic restoring force Fc z     r: a floating reference coordinate system fixed to the root of the moving beam; when coupled to FAST for blades, this is equivalent to the IEC blade (b) coordinate system     (N)
"MFcxl"     - Elastic restoring moment Fc about x     l: a floating coordinate system local to the deflected beam    (N-m)
"MFcyl"     - Elastic restoring moment Fc about y     l: a floating coordinate system local to the deflected beam    (N-m)
"MFczl"     - Elastic restoring moment Fc about z     l: a floating coordinate system local to the deflected beam    (N-m)
"MFcxr"     - Elastic restoring moment Fc about x     r: a floating reference coordinate system fixed to the root of the moving beam; when coupled to FAST for blades, this is equivalent to the IEC blade (b) coordinate system     (N-m)
"MFcyr"     - Elastic restoring moment Fc about y     r: a floating reference coordinate system fixed to the root of the moving beam; when coupled to FAST for blades, this is equivalent to the IEC blade (b) coordinate system     (N-m)
"MFczr"     - Elastic restoring moment Fc about z     r: a floating reference coordinate system fixed to the root of the moving beam; when coupled to FAST for blades, this is equivalent to the IEC blade (b) coordinate system     (N-m)
"FFdxl"     - Elastic restoring force Fd x     l: a floating coordinate system local to the deflected beam    (N)
"FFdyl"     - Elastic restoring force Fd y     l: a floating coordinate system local to the deflected beam    (N)
"FFdzl"     - Elastic restoring force Fd z     l: a floating coordinate system local to the deflected beam    (N)
"FFdxr"     - Elastic restoring force Fd x     r: a floating reference coordinate system fixed to the root of the moving beam; when coupled to FAST for blades, this is equivalent to the IEC blade (b) coordinate system     (N)
"FFdyr"     - Elastic restoring force Fd y     r: a floating reference coordinate system fixed to the root of the moving beam; when coupled to FAST for blades, this is equivalent to the IEC blade (b) coordinate system     (N)
"FFdzr"     - Elastic restoring force Fd z     r: a floating reference coordinate system fixed to the root of the moving beam; when coupled to FAST for blades, this is equivalent to the IEC blade (b) coordinate system     (N)
"MFdxl"     - Elastic restoring moment Fd about x     l: a floating coordinate system local to the deflected beam    (N-m)
"MFdyl"     - Elastic restoring moment Fd about y     l: a floating coordinate system local to the deflected beam    (N-m)
"MFdzl"     - Elastic restoring moment Fd about z     l: a floating coordinate system local to the deflected beam    (N-m)
"MFdxr"     - Elastic restoring moment Fd about x     r: a floating reference coordinate system fixed to the root of the moving beam; when coupled to FAST for blades, this is equivalent to the IEC blade (b) coordinate system     (N-m)
"MFdyr"     - Elastic restoring moment Fd about y     r: a floating reference coordinate system fixed to the root of the moving beam; when coupled to FAST for blades, this is equivalent to the IEC blade (b) coordinate system     (N-m)
"MFdzr"     - Elastic restoring moment Fd about z     r: a floating reference coordinate system fixed to the root of the moving beam; when coupled to FAST for blades, this is equivalent to the IEC blade (b) coordinate system     (N-m)
"FFgxl"     - Gravity force x     l: a floating coordinate system local to the deflected beam    (N)
"FFgyl"     - Gravity force y     l: a floating coordinate system local to the deflected beam    (N)
"FFgzl"     - Gravity force z     l: a floating coordinate system local to the deflected beam    (N)
"FFgxr"     - Gravity force x     r: a floating reference coordinate system fixed to the root of the moving beam; when coupled to FAST for blades, this is equivalent to the IEC blade (b) coordinate system     (N)
"FFgyr"     - Gravity force y     r: a floating reference coordinate system fixed to the root of the moving beam; when coupled to FAST for blades, this is equivalent to the IEC blade (b) coordinate system     (N)
"FFgzr"     - Gravity force z     r: a floating reference coordinate system fixed to the root of the moving beam; when coupled to FAST for blades, this is equivalent to the IEC blade (b) coordinate system     (N)
"MFgxl"     - Gravity moment about x     l: a floating coordinate system local to the deflected beam    (N-m)
"MFgyl"     - Gravity moment about y     l: a floating coordinate system local to the deflected beam    (N-m)
"MFgzl"     - Gravity moment about z     l: a floating coordinate system local to the deflected beam    (N-m)
"MFgxr"     - Gravity moment about x     r: a floating reference coordinate system fixed to the root of the moving beam; when coupled to FAST for blades, this is equivalent to the IEC blade (b) coordinate system     (N-m)
"MFgyr"     - Gravity moment about y     r: a floating reference coordinate system fixed to the root of the moving beam; when coupled to FAST for blades, this is equivalent to the IEC blade (b) coordinate system     (N-m)
"MFgzr"     - Gravity moment about z     r: a floating reference coordinate system fixed to the root of the moving beam; when coupled to FAST for blades, this is equivalent to the IEC blade (b) coordinate system     (N-m)
"FFixl"     - Inertial force x     l: a floating coordinate system local to the deflected beam    (N)
"FFiyl"     - Inertial force y     l: a floating coordinate system local to the deflected beam    (N)
"FFizl"     - Inertial force z     l: a floating coordinate system local to the deflected beam    (N)
"FFixr"     - Inertial force x     r: a floating reference coordinate system fixed to the root of the moving beam; when coupled to FAST for blades, this is equivalent to the IEC blade (b) coordinate system     (N)
"FFiyr"     - Inertial force y     r: a floating reference coordinate system fixed to the root of the moving beam; when coupled to FAST for blades, this is equivalent to the IEC blade (b) coordinate system     (N)
"FFizr"     - Inertial force z     r: a floating reference coordinate system fixed to the root of the moving beam; when coupled to FAST for blades, this is equivalent to the IEC blade (b) coordinate system     (N)
"MFixl"     - Inertial moment about x     l: a floating coordinate system local to the deflected beam    (N-m)
"MFiyl"     - Inertial moment about y     l: a floating coordinate system local to the deflected beam    (N-m)
"MFizl"     - Inertial moment about z     l: a floating coordinate system local to the deflected beam    (N-m)
"MFixr"     - Inertial moment about x     r: a floating reference coordinate system fixed to the root of the moving beam; when coupled to FAST for blades, this is equivalent to the IEC blade (b) coordinate system     (N-m)
"MFiyr"     - Inertial moment about y     r: a floating reference coordinate system fixed to the root of the moving beam; when coupled to FAST for blades, this is equivalent to the IEC blade (b) coordinate system     (N-m)
"MFizr"     - Inertial moment about z     r: a floating reference coordinate system fixed to the root of the moving beam; when coupled to FAST for blades, this is equivalent to the IEC blade (b) coordinate system     (N-m)
END of input file (the word "END" must appear in the first 3 columns of this last OutList line)
---------------------------------------------------------------------------------------
